C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Properties.Resources: type is not visible to exported or assembly(Vocabulary.Fakes).
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Properties.Settings: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.CanBeNullAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.NotNullAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.ItemNotNullAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.ItemCanBeNullAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.StringFormatMethodAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.ValueProviderAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.InvokerParameterNameAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.NotifyPropertyChangedInvocatorAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.ContractAnnotationAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.LocalizationRequiredAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.CannotApplyEqualityOperatorAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.BaseTypeRequiredAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.UsedImplicitlyAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.MeansImplicitUseAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.ImplicitUseKindFlags: type is a value type.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.ImplicitUseTargetFlags: type is a value type.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.PublicAPIAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.InstantHandleAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.PureAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.MustUseReturnValueAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.ProvidesContextAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.PathReferenceAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.SourceTemplateAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.MacroAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcAreaMasterLocationFormatAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcAreaPartialViewLocationFormatAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcAreaViewLocationFormatAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcMasterLocationFormatAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcPartialViewLocationFormatAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcViewLocationFormatAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcActionAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcAreaAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcControllerAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcMasterAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcModelTypeAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcPartialViewAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcSuppressViewErrorAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcDisplayTemplateAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcEditorTemplateAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcTemplateAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcViewAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcViewComponentAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcViewComponentViewAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMvcActionSelectorAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.HtmlElementAttributesAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.HtmlAttributeValueAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.RazorSectionAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.CollectionAccessAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.CollectionAccessType: type is a value type.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AssertionMethodAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AssertionConditionAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AssertionConditionType: type is a value type.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.TerminatesProgramAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.LinqTunnelAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.NoEnumerationAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.RegexPatternAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.NoReorderAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.XamlItemsControlAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.XamlItemBindingOfItemsControlAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspChildControlTypeAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspDataFieldAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspDataFieldsAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspMethodPropertyAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspRequiredAttributeAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.AspTypePropertyAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.RazorImportNamespaceAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.RazorInjectionAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.RazorDirectiveAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.RazorPageBaseTypeAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.RazorHelperCommonAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.RazorLayoutAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.RazorWriteLiteralMethodAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.RazorWriteMethodAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Annotations.RazorWriteMethodParameterAttribute: type is sealed.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate stub for Vocabulary.Model.LearningProgress: type is a value type.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate shim for Vocabulary.Properties.Resources: type is not visible to exported or assembly(Vocabulary.Fakes).
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate shim for Vocabulary.Properties.Settings: type is not visible to exported or assembly(Vocabulary.Fakes).
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate shim for Vocabulary.ViewModel.MainViewModel+<>c__DisplayClass2_0: type is not supported because of internal limitations.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate shim for Vocabulary.Annotations.ImplicitUseKindFlags: type is an enum.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate shim for Vocabulary.Annotations.ImplicitUseTargetFlags: type is an enum.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate shim for Vocabulary.Annotations.CollectionAccessType: type is an enum.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate shim for Vocabulary.Annotations.AssertionConditionType: type is an enum.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate shim for Vocabulary.Annotations.TerminatesProgramAttribute: type is obsolete.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate shim for Vocabulary.Model.LearningProgress: type is an enum.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate shim for Vocabulary.Helpers.IDialogOpen: type is an interface.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate shim for Vocabulary.Helpers.IWordsService: type is an interface.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate shim for Vocabulary.Helpers.WordsService+<>c__DisplayClass6_0: type is not supported because of internal limitations.
C:\Users\mariia.yelisieieva\documents\visual studio 2017\Projects\Vocabulary\VocabularyUnitTest\Fakes\Vocabulary.fakes : warning : Cannot generate shim for Vocabulary.Helpers.WordsService+<>c__DisplayClass7_0: type is not supported because of internal limitations.
